AIOREDIS_URL="redis://redis:6379/0"
DATABASE_URL="postgresql+asyncpg://admin:qwerty@db:5432/star_track"
POSTGRES_DB=star_track
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwerty
POSTGRES_PORT=5432
POSTGRES_HOST=db
SECRET_KEY_OF_ACCESS_TOKEN="3c1754a08b1d0a4fc15cba89f07ddf25ce7f1f950bfa7f30685f5b438b8db2d1"
SECRET_KEY_OF_REFRESH_TOKEN="a5b1d2280655832f21368edc314a214427252943e17e740d16756fc965e83ed4"
ACCESS_TOKEN_EXPIRE=30
REFRESH_TOKEN_EXPIRE=60
ALGORITHM="HS256"
TOKEN_TYPE="Bearer"
