AIOREDIS_URL="redis://redis:6379/0"
DATABASE_URL="postgresql+asyncpg://admin:qwerty@db:5432/star_track"
POSTGRES_DB=star_track
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwerty
POSTGRES_PORT=5432
POSTGRES_HOST=db