services:

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: "star_track-backend"
    ports:
      - "8001:8000"
    restart: always
    command: "python3 main.py"
    env_file: .env_example
    volumes:
      - .:/app
    depends_on:
      - db
      - redis

  db:
    image: postgres:15.3-alpine
    container_name: "star_track-db"
    ports:
      - "5432:5432"
    restart: always
    env_file: .env_example
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - .:/data/db/var/lib/postgresql/data

  redis:
    image: redis:7.2.4-alpine3.19
    container_name: "star_track-redis"
    hostname: redis
    restart: always
